.listfloor {
  display: grid;
  flex-direction: column;
  grid-template-columns: 100%;
}

select {
  display: block;
  margin: 5px;
  font-size: 1em;
  background-color: transparent;
  color: #447cb2;
  padding: 16px 32px;
  cursor: pointer;
  border-radius: 12px;
}

select option {
  margin: 40px;
  background: #f3f3f3;
  color: #447cb2;
}

.selection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.rooms-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 540px) {
  .listfloor {
    flex-direction: row;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
  }

  .rooms-container {
    order: 1;
  }

  .options {
    order: 2;
    margin-left: 20px;
  }
}
